apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.sucho.kodeinexample"
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      debuggable false
      versionNameSuffix '-release'

      minifyEnabled true
      shrinkResources true

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-common.txt', 'proguard-specific.txt'

      buildConfigField 'boolean', "ENABLE_LOGGING", 'false'
      buildConfigField 'String', "BASE_URL", "http://api.icndb.com"
    }
    debug {
      debuggable true

      versionNameSuffix '-debug'
      applicationIdSuffix '.debug'

      buildConfigField 'boolean', "ENABLE_LOGGING", 'true'
      buildConfigField 'String', "BASE_URL", '"http://api.icndb.com"'
    }
  }


  androidExtensions {
    experimental = true
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Kotlin
  implementation deps.kotlinsdk

  // Android Support Libs
  implementation deps.appcompatv7
  implementation deps.design

  // Retrofit 2
  implementation deps.retrofit
  implementation deps.retrofitgson
  implementation deps.retrofitrx
  implementation deps.okhttplogger

  // Rx
  implementation deps.rxjava2
  implementation deps.rxandroid2

  // Rx Plugins
  implementation deps.rxpermissions

  // Timber
  implementation deps.timber

  //Architecture Components
  implementation deps.archExtenstion
  implementation deps.archViewmmodel
  implementation deps.archLivdata
  implementation deps.reactiveStreams
  kapt deps.archCompiler

  //Kodein
  implementation deps.kodein
  implementation deps.kodeinAndroidSupport
}
