<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.main.MainActivity">
  <data class="MainActivityBinding">
    <variable
        name="viewModel"
        type="com.sucho.kodeinexample.feature.main.MainViewModel"
        />
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/random_joke_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/random_joke"
        />

  </FrameLayout>
</layout>